--------------------------------------------------------
--  File created - Monday-June-28-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADMIN
--------------------------------------------------------

  CREATE TABLE "PROJECT"."ADMIN" 
   (	"FIRST_NAME" VARCHAR2(50 CHAR), 
	"LAST_NAME" VARCHAR2(50 CHAR), 
	"AGE" NUMBER(*,0), 
	"PHONE_NO" VARCHAR2(15 CHAR), 
	"EMAIL" VARCHAR2(50 CHAR), 
	"DATE_OF_BIRTH" DATE, 
	"USERNAME" VARCHAR2(50 CHAR), 
	"PASSWORD" VARCHAR2(50 CHAR), 
	"GENDER" VARCHAR2(10 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BAKERY_ITEM
--------------------------------------------------------

  CREATE TABLE "PROJECT"."BAKERY_ITEM" 
   (	"PRODUCT_ID" VARCHAR2(50 CHAR), 
	"NAME" VARCHAR2(50 CHAR), 
	"PRICE" NUMBER(*,0), 
	"CATEGORY" VARCHAR2(100 CHAR), 
	"STOCK" NUMBER(*,0), 
	"EXPIRY" DATE, 
	"IMG" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BEVERAGE
--------------------------------------------------------

  CREATE TABLE "PROJECT"."BEVERAGE" 
   (	"PRODUCT_ID" VARCHAR2(50 CHAR), 
	"NAME" VARCHAR2(50 CHAR), 
	"PRICE" NUMBER(*,0), 
	"CATEGORY" VARCHAR2(100 CHAR), 
	"STOCK" NUMBER(*,0), 
	"EXPIRY" DATE, 
	"IMG" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CONTAINS
--------------------------------------------------------

  CREATE TABLE "PROJECT"."CONTAINS" 
   (	"ORDERS_ORDER_ID" NUMBER(*,0), 
	"PRODUCT_PRODUCT_ID" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "PROJECT"."CUSTOMER" 
   (	"FIRST_NAME" VARCHAR2(50 CHAR), 
	"LAST_NAME" VARCHAR2(50 CHAR), 
	"AGE" NUMBER(*,0), 
	"PHONE_NO" VARCHAR2(15 CHAR), 
	"EMAIL" VARCHAR2(50 CHAR), 
	"DATE_OF_BIRTH" DATE, 
	"USERNAME" VARCHAR2(50 CHAR), 
	"PASSWORD" VARCHAR2(50 CHAR), 
	"GENDER" VARCHAR2(10 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER_QUERY
--------------------------------------------------------

  CREATE TABLE "PROJECT"."CUSTOMER_QUERY" 
   (	"MSG" VARCHAR2(1000 CHAR), 
	"QUERY_ID" NUMBER(*,0), 
	"CUSTOMER_USERNAME" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "PROJECT"."EMPLOYEE" 
   (	"FIRST_NAME" VARCHAR2(50 CHAR), 
	"LAST_NAME" VARCHAR2(50 CHAR), 
	"AGE" NUMBER(*,0), 
	"PHONE_NO" VARCHAR2(15 CHAR), 
	"EMAIL" VARCHAR2(50 CHAR), 
	"DATE_OF_BIRTH" DATE, 
	"USERNAME" VARCHAR2(50 CHAR), 
	"PASSWORD" VARCHAR2(50 CHAR), 
	"ADMIN_USERNAME" VARCHAR2(50 CHAR), 
	"GENDER" VARCHAR2(10 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE_QUERY
--------------------------------------------------------

  CREATE TABLE "PROJECT"."EMPLOYEE_QUERY" 
   (	"MSG" VARCHAR2(1000 CHAR), 
	"QUERY_ID" NUMBER(*,0), 
	"EMPLOYEE_USERNAME" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FRUIT
--------------------------------------------------------

  CREATE TABLE "PROJECT"."FRUIT" 
   (	"PRODUCT_ID" VARCHAR2(50 CHAR), 
	"NAME" VARCHAR2(50 CHAR), 
	"PRICE" NUMBER(*,0), 
	"CATEGORY" VARCHAR2(100 CHAR), 
	"STOCK" NUMBER(*,0), 
	"EXPIRY" DATE, 
	"IMG" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "PROJECT"."ORDERS" 
   (	"ITEMS" VARCHAR2(1000 CHAR), 
	"TOTAL" NUMBER, 
	"STATUS" CHAR(1 BYTE), 
	"ORDER_ID" NUMBER(*,0), 
	"CUSTOMER_USERNAME" VARCHAR2(50 CHAR), 
	"EMPLOYEE_USERNAME" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "PROJECT"."PRODUCT" 
   (	"PRODUCT_ID" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SNACK
--------------------------------------------------------

  CREATE TABLE "PROJECT"."SNACK" 
   (	"PRODUCT_ID" VARCHAR2(50 CHAR), 
	"NAME" VARCHAR2(50 CHAR), 
	"PRICE" NUMBER(*,0), 
	"CATEGORY" VARCHAR2(100 CHAR), 
	"STOCK" NUMBER(*,0), 
	"EXPIRY" DATE, 
	"IMG" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PROJECT.ADMIN
SET DEFINE OFF;
Insert into PROJECT.ADMIN (FIRST_NAME,LAST_NAME,AGE,PHONE_NO,EMAIL,DATE_OF_BIRTH,USERNAME,PASSWORD,GENDER) values ('Haris','Zia',20,'+92 3239874225','Zia@gmail.com',to_date('29-AUG-98','DD-MON-RR'),'admin','1234','Male');
REM INSERTING into PROJECT.BAKERY_ITEM
SET DEFINE OFF;

REM INSERTING into PROJECT.BEVERAGE
SET DEFINE OFF;
Insert into PROJECT.BEVERAGE (PRODUCT_ID,NAME,PRICE,CATEGORY,STOCK,EXPIRY,IMG) values ('kala','Coke Can',35,'Beverages',58,to_date('03-OCT-23','DD-MON-RR'),'Images\Coke.png');
Insert into PROJECT.BEVERAGE (PRODUCT_ID,NAME,PRICE,CATEGORY,STOCK,EXPIRY,IMG) values ('ww','Water 250mg',25,'Beverages',99,to_date('07-DEC-25','DD-MON-RR'),'Images\water.png');
Insert into PROJECT.BEVERAGE (PRODUCT_ID,NAME,PRICE,CATEGORY,STOCK,EXPIRY,IMG) values ('jj','Nestle Juice',90,'Beverages',80,to_date('23-MAR-23','DD-MON-RR'),'Images\juice.png');
Insert into PROJECT.BEVERAGE (PRODUCT_ID,NAME,PRICE,CATEGORY,STOCK,EXPIRY,IMG) values ('ss','Sprite 500mg',50,'Beverages',30,to_date('16-MAY-25','DD-MON-RR'),'Images\sprite.png');
REM INSERTING into PROJECT.CONTAINS
SET DEFINE OFF;
REM INSERTING into PROJECT.CUSTOMER
SET DEFINE OFF;
Insert into PROJECT.CUSTOMER (FIRST_NAME,LAST_NAME,AGE,PHONE_NO,EMAIL,DATE_OF_BIRTH,USERNAME,PASSWORD,GENDER) values ('Moeed','Khan',20,'+92 3339874875','moyeet@gmail.com',to_date('10-FEB-97','DD-MON-RR'),'customer','1234','Male');
REM INSERTING into PROJECT.CUSTOMER_QUERY
SET DEFINE OFF;
Insert into PROJECT.CUSTOMER_QUERY (MSG,QUERY_ID,CUSTOMER_USERNAME) values ('yea yea uh whatever',1,'customer');
REM INSERTING into PROJECT.EMPLOYEE
SET DEFINE OFF;
Insert into PROJECT.EMPLOYEE (FIRST_NAME,LAST_NAME,AGE,PHONE_NO,EMAIL,DATE_OF_BIRTH,USERNAME,PASSWORD,ADMIN_USERNAME,GENDER) values ('Khadija','Zehra',20,'+92 3239874225','Kj@gmail.com',to_date('20-NOV-99','DD-MON-RR'),'employee','1234',null,'Female');
REM INSERTING into PROJECT.EMPLOYEE_QUERY
SET DEFINE OFF;
Insert into PROJECT.EMPLOYEE_QUERY (MSG,QUERY_ID,EMPLOYEE_USERNAME) values ('my complain is that you dont smile :)',1,'employee');
Insert into PROJECT.EMPLOYEE_QUERY (MSG,QUERY_ID,EMPLOYEE_USERNAME) values ('also dont be sad :>',2,'employee');
REM INSERTING into PROJECT.FRUIT
SET DEFINE OFF;
Insert into PROJECT.FRUIT (PRODUCT_ID,NAME,PRICE,CATEGORY,STOCK,EXPIRY,IMG) values ('aa','Apple',40,'Fruits & Vegetables',51,to_date('03-AUG-21','DD-MON-RR'),'Images\apple.png');
Insert into PROJECT.FRUIT (PRODUCT_ID,NAME,PRICE,CATEGORY,STOCK,EXPIRY,IMG) values ('cap','Capsicum',15,'Fruits & Vegetables',120,to_date('03-SEP-21','DD-MON-RR'),'Images\capsi.png');
Insert into PROJECT.FRUIT (PRODUCT_ID,NAME,PRICE,CATEGORY,STOCK,EXPIRY,IMG) values ('let','Lettuce',20,'Fruits & Vegetables',79,to_date('09-AUG-24','DD-MON-RR'),'Images\lettuce.png');
Insert into PROJECT.FRUIT (PRODUCT_ID,NAME,PRICE,CATEGORY,STOCK,EXPIRY,IMG) values ('mm','Mango',50,'Fruits & Vegetables',51,to_date('03-OCT-23','DD-MON-RR'),'Images\mango.png');
Insert into PROJECT.FRUIT (PRODUCT_ID,NAME,PRICE,CATEGORY,STOCK,EXPIRY,IMG) values ('Oo','Orange',25,'Fruits & Vegetables',40,to_date('06-DEC-22','DD-MON-RR'),'Images\orange.png');
REM INSERTING into PROJECT.ORDERS
SET DEFINE OFF;
Insert into PROJECT.ORDERS (ITEMS,TOTAL,STATUS,ORDER_ID,CUSTOMER_USERNAME,EMPLOYEE_USERNAME) values ('Pringles, Dairy Milk, Cocomo, Lays, ',290,'0',2,'customer',null);
Insert into PROJECT.ORDERS (ITEMS,TOTAL,STATUS,ORDER_ID,CUSTOMER_USERNAME,EMPLOYEE_USERNAME) values ('Apple, Mango, Lettuce, ',300,'1',3,'customer',null);
Insert into PROJECT.ORDERS (ITEMS,TOTAL,STATUS,ORDER_ID,CUSTOMER_USERNAME,EMPLOYEE_USERNAME) values ('Coke Can, Water 250mg, ',95,'0',1,'customer',null);
REM INSERTING into PROJECT.PRODUCT
SET DEFINE OFF;
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('Oo');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('aa');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('bb');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('cap');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('cc');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('choco');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('cook');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('dor');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('ee');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('jj');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('kala');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('let');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('ll');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('mm');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('pp');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('rr');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('ss');
Insert into PROJECT.PRODUCT (PRODUCT_ID) values ('ww');
REM INSERTING into PROJECT.SNACK
SET DEFINE OFF;
Insert into PROJECT.SNACK (PRODUCT_ID,NAME,PRICE,CATEGORY,STOCK,EXPIRY,IMG) values ('choco','Dairy Milk',20,'Snacks',59,to_date('03-OCT-23','DD-MON-RR'),'Images\dairymilk.png');
Insert into PROJECT.SNACK (PRODUCT_ID,NAME,PRICE,CATEGORY,STOCK,EXPIRY,IMG) values ('dor','Doritos',40,'Snacks',160,to_date('07-DEC-25','DD-MON-RR'),'Images\doritos.png');
Insert into PROJECT.SNACK (PRODUCT_ID,NAME,PRICE,CATEGORY,STOCK,EXPIRY,IMG) values ('ll','Lays',30,'Snacks',197,to_date('23-MAR-23','DD-MON-RR'),'Images\lays.png');
Insert into PROJECT.SNACK (PRODUCT_ID,NAME,PRICE,CATEGORY,STOCK,EXPIRY,IMG) values ('cc','Cocomo',10,'Snacks',83,to_date('01-JAN-23','DD-MON-RR'),'Images\Cocomo.png');
Insert into PROJECT.SNACK (PRODUCT_ID,NAME,PRICE,CATEGORY,STOCK,EXPIRY,IMG) values ('bb','Bunties',6,'Snacks',68,to_date('02-APR-21','DD-MON-RR'),'Images\bunty.png');
Insert into PROJECT.SNACK (PRODUCT_ID,NAME,PRICE,CATEGORY,STOCK,EXPIRY,IMG) values ('pp','Pringles',130,'Snacks',59,to_date('16-MAY-25','DD-MON-RR'),'Images\pringles.png');
--------------------------------------------------------
--  DDL for Index CUSTOMER_QUERY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."CUSTOMER_QUERY_PK" ON "PROJECT"."CUSTOMER_QUERY" ("QUERY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."PRODUCT_PK" ON "PROJECT"."PRODUCT" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SNACK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SNACK_PK" ON "PROJECT"."SNACK" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CONTAINS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."CONTAINS_PK" ON "PROJECT"."CONTAINS" ("ORDERS_ORDER_ID", "PRODUCT_PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index EMPLOYEE_QUERY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."EMPLOYEE_QUERY_PK" ON "PROJECT"."EMPLOYEE_QUERY" ("QUERY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FRUIT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."FRUIT_PK" ON "PROJECT"."FRUIT" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ADMIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."ADMIN_PK" ON "PROJECT"."ADMIN" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index EMPLOYEE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."EMPLOYEE_PK" ON "PROJECT"."EMPLOYEE" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BEVERAGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."BEVERAGE_PK" ON "PROJECT"."BEVERAGE" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CUSTOMER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."CUSTOMER_PK" ON "PROJECT"."CUSTOMER" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ORDERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."ORDERS_PK" ON "PROJECT"."ORDERS" ("ORDER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BAKERY_ITEM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."BAKERY_ITEM_PK" ON "PROJECT"."BAKERY_ITEM" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CUSTOMER_QUERY
--------------------------------------------------------

  ALTER TABLE "PROJECT"."CUSTOMER_QUERY" ADD CONSTRAINT "CUSTOMER_QUERY_PK" PRIMARY KEY ("QUERY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PROJECT"."CUSTOMER_QUERY" MODIFY ("CUSTOMER_USERNAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CUSTOMER_QUERY" MODIFY ("QUERY_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CUSTOMER_QUERY" MODIFY ("MSG" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ADMIN
--------------------------------------------------------

  ALTER TABLE "PROJECT"."ADMIN" ADD CONSTRAINT "ADMIN_PK" PRIMARY KEY ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PROJECT"."ADMIN" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."ADMIN" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."ADMIN" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."ADMIN" MODIFY ("DATE_OF_BIRTH" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."ADMIN" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."ADMIN" MODIFY ("PHONE_NO" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."ADMIN" MODIFY ("AGE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."ADMIN" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."ADMIN" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "PROJECT"."EMPLOYEE" ADD CONSTRAINT "EMPLOYEE_PK" PRIMARY KEY ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PROJECT"."EMPLOYEE" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."EMPLOYEE" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."EMPLOYEE" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."EMPLOYEE" MODIFY ("DATE_OF_BIRTH" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."EMPLOYEE" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."EMPLOYEE" MODIFY ("PHONE_NO" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."EMPLOYEE" MODIFY ("AGE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."EMPLOYEE" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."EMPLOYEE" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SNACK
--------------------------------------------------------

  ALTER TABLE "PROJECT"."SNACK" ADD CONSTRAINT "SNACK_PK" PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PROJECT"."SNACK" MODIFY ("IMG" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."SNACK" MODIFY ("EXPIRY" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."SNACK" MODIFY ("STOCK" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."SNACK" MODIFY ("CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."SNACK" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."SNACK" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."SNACK" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."ORDERS" ADD CONSTRAINT "ORDERS_PK" PRIMARY KEY ("ORDER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PROJECT"."ORDERS" MODIFY ("CUSTOMER_USERNAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."ORDERS" MODIFY ("ORDER_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."ORDERS" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."ORDERS" MODIFY ("TOTAL" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."ORDERS" MODIFY ("ITEMS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMPLOYEE_QUERY
--------------------------------------------------------

  ALTER TABLE "PROJECT"."EMPLOYEE_QUERY" ADD CONSTRAINT "EMPLOYEE_QUERY_PK" PRIMARY KEY ("QUERY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PROJECT"."EMPLOYEE_QUERY" MODIFY ("EMPLOYEE_USERNAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."EMPLOYEE_QUERY" MODIFY ("QUERY_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."EMPLOYEE_QUERY" MODIFY ("MSG" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FRUIT
--------------------------------------------------------

  ALTER TABLE "PROJECT"."FRUIT" ADD CONSTRAINT "FRUIT_PK" PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PROJECT"."FRUIT" MODIFY ("IMG" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."FRUIT" MODIFY ("EXPIRY" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."FRUIT" MODIFY ("STOCK" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."FRUIT" MODIFY ("CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."FRUIT" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."FRUIT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."FRUIT" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CONTAINS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."CONTAINS" ADD CONSTRAINT "CONTAINS_PK" PRIMARY KEY ("ORDERS_ORDER_ID", "PRODUCT_PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PROJECT"."CONTAINS" MODIFY ("PRODUCT_PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CONTAINS" MODIFY ("ORDERS_ORDER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "PROJECT"."PRODUCT" ADD CONSTRAINT "PRODUCT_PK" PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PROJECT"."PRODUCT" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BAKERY_ITEM
--------------------------------------------------------

  ALTER TABLE "PROJECT"."BAKERY_ITEM" ADD CONSTRAINT "BAKERY_ITEM_PK" PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PROJECT"."BAKERY_ITEM" MODIFY ("IMG" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."BAKERY_ITEM" MODIFY ("EXPIRY" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."BAKERY_ITEM" MODIFY ("STOCK" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."BAKERY_ITEM" MODIFY ("CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."BAKERY_ITEM" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."BAKERY_ITEM" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."BAKERY_ITEM" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "PROJECT"."CUSTOMER" ADD CONSTRAINT "CUSTOMER_PK" PRIMARY KEY ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PROJECT"."CUSTOMER" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CUSTOMER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CUSTOMER" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CUSTOMER" MODIFY ("DATE_OF_BIRTH" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CUSTOMER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CUSTOMER" MODIFY ("PHONE_NO" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CUSTOMER" MODIFY ("AGE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CUSTOMER" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."CUSTOMER" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BEVERAGE
--------------------------------------------------------

  ALTER TABLE "PROJECT"."BEVERAGE" ADD CONSTRAINT "BEVERAGE_PK" PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PROJECT"."BEVERAGE" MODIFY ("IMG" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."BEVERAGE" MODIFY ("EXPIRY" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."BEVERAGE" MODIFY ("STOCK" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."BEVERAGE" MODIFY ("CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."BEVERAGE" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."BEVERAGE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "PROJECT"."BEVERAGE" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BAKERY_ITEM
--------------------------------------------------------

  ALTER TABLE "PROJECT"."BAKERY_ITEM" ADD CONSTRAINT "BAKERY_ITEM_PRODUCT_FK" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "PROJECT"."PRODUCT" ("PRODUCT_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BEVERAGE
--------------------------------------------------------

  ALTER TABLE "PROJECT"."BEVERAGE" ADD CONSTRAINT "BEVERAGE_PRODUCT_FK" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "PROJECT"."PRODUCT" ("PRODUCT_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONTAINS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."CONTAINS" ADD CONSTRAINT "CONTAINS_ORDERS_FK" FOREIGN KEY ("ORDERS_ORDER_ID")
	  REFERENCES "PROJECT"."ORDERS" ("ORDER_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PROJECT"."CONTAINS" ADD CONSTRAINT "CONTAINS_PRODUCT_FK" FOREIGN KEY ("PRODUCT_PRODUCT_ID")
	  REFERENCES "PROJECT"."PRODUCT" ("PRODUCT_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CUSTOMER_QUERY
--------------------------------------------------------

  ALTER TABLE "PROJECT"."CUSTOMER_QUERY" ADD CONSTRAINT "CUSTOMER_QUERY_CUSTOMER_FK" FOREIGN KEY ("CUSTOMER_USERNAME")
	  REFERENCES "PROJECT"."CUSTOMER" ("USERNAME") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "PROJECT"."EMPLOYEE" ADD CONSTRAINT "EMPLOYEE_ADMIN_FK" FOREIGN KEY ("ADMIN_USERNAME")
	  REFERENCES "PROJECT"."ADMIN" ("USERNAME") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEE_QUERY
--------------------------------------------------------

  ALTER TABLE "PROJECT"."EMPLOYEE_QUERY" ADD CONSTRAINT "EMPLOYEE_QUERY_EMPLOYEE_FK" FOREIGN KEY ("EMPLOYEE_USERNAME")
	  REFERENCES "PROJECT"."EMPLOYEE" ("USERNAME") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FRUIT
--------------------------------------------------------

  ALTER TABLE "PROJECT"."FRUIT" ADD CONSTRAINT "FRUIT_PRODUCT_FK" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "PROJECT"."PRODUCT" ("PRODUCT_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "PROJECT"."ORDERS" ADD CONSTRAINT "ORDERS_CUSTOMER_FK" FOREIGN KEY ("CUSTOMER_USERNAME")
	  REFERENCES "PROJECT"."CUSTOMER" ("USERNAME") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PROJECT"."ORDERS" ADD CONSTRAINT "ORDERS_EMPLOYEE_FK" FOREIGN KEY ("EMPLOYEE_USERNAME")
	  REFERENCES "PROJECT"."EMPLOYEE" ("USERNAME") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SNACK
--------------------------------------------------------

  ALTER TABLE "PROJECT"."SNACK" ADD CONSTRAINT "SNACK_PRODUCT_FK" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "PROJECT"."PRODUCT" ("PRODUCT_ID") ON DELETE CASCADE ENABLE;
